MONGODB_URL=mongodb+srv://dhasarathan:CJhOye3IK2YvzUsf@cluster0.0mfbogw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET_KEY=NowIsTheTime
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=da0df72076439af8e84c11cfa32fa12e